{
  "extends": "react-app",
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": 1,
    "no-console": "warn",
    "no-alert": "error",
    "no-unused-vars": "warn",
    "import/order": "warn"
  }
}
